<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world_population' inline='true' name='federated.11pnycs1jvj0wd19a5xg211i6st2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_population' name='textscan.0z1umiq1aazw6u16pmmle1qe4hfv'>
            <connection class='textscan' directory='/Users/pranay_yanarp/Studies/Datasets' filename='world_population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z1umiq1aazw6u16pmmle1qe4hfv' name='world_population.csv' table='[world_population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='CCA3' ordinal='1' />
            <column datatype='string' name='Country/Territory' ordinal='2' />
            <column datatype='string' name='Capital' ordinal='3' />
            <column datatype='string' name='Continent' ordinal='4' />
            <column datatype='integer' name='2022 Population' ordinal='5' />
            <column datatype='integer' name='2020 Population' ordinal='6' />
            <column datatype='integer' name='2015 Population' ordinal='7' />
            <column datatype='integer' name='2010 Population' ordinal='8' />
            <column datatype='integer' name='2000 Population' ordinal='9' />
            <column datatype='integer' name='1990 Population' ordinal='10' />
            <column datatype='integer' name='1980 Population' ordinal='11' />
            <column datatype='integer' name='1970 Population' ordinal='12' />
            <column datatype='integer' name='Area (kmsq)' ordinal='13' />
            <column datatype='real' name='Density (per kmsq)' ordinal='14' />
            <column datatype='real' name='Growth Rate' ordinal='15' />
            <column datatype='real' name='World Population Percentage' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCA3]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Territory]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (kmsq)]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (per kmsq)]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Population Percentage]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[1970 Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1980 Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1990 Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2000 Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2010 Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015 Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020 Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2022 Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Area (kmsq)]' role='measure' type='quantitative' />
      <column caption='Cca3' datatype='string' name='[CCA3]' role='dimension' type='nominal' />
      <column caption='Population Change From 1980 to 2020' datatype='integer' name='[Calculation_5523242756289093633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020 Population]-[1980 Population]' />
      </column>
      <column caption='Population change percent' datatype='real' name='[Calculation_5523242756290265090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([2020 Population]-[1980 Population])/[1980 Population])*100' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_6223833973344768001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Density (per kmsq)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Growth Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[World Population Percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world_population.csv' datatype='table' name='[__tableau_internal_object_id__].[world_population.csv_90052593F8B34D54A6A3C9C8BBA2D46B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[world_population.csv_90052593F8B34D54A6A3C9C8BBA2D46B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:world_population.csv_90052593F8B34D54A6A3C9C8BBA2D46B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 Population]' derivation='Count' name='[cnt:2022 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
      <column-instance column='[1970 Population]' derivation='Sum' name='[sum:1970 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1980 Population]' derivation='Sum' name='[sum:1980 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1990 Population]' derivation='Sum' name='[sum:1990 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000 Population]' derivation='Sum' name='[sum:2000 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010 Population]' derivation='Sum' name='[sum:2010 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 Population]' derivation='Sum' name='[sum:2015 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 Population]' derivation='Sum' name='[sum:2020 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 Population]' derivation='Sum' name='[sum:2022 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area (kmsq)]' derivation='Sum' name='[sum:Area (kmsq):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Density (per kmsq)]' derivation='Sum' name='[sum:Density (per kmsq):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Growth Rate]' derivation='Sum' name='[sum:Growth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World Population Percentage]' derivation='Sum' name='[sum:World Population Percentage:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.684015' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.315985' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 15 Country Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='integer' name='[Area (kmsq)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (kmsq)]' derivation='Sum' name='[sum:Area (kmsq):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Area (kmsq)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;DR Congo&quot;</bucket>
              <bucket>&quot;Greenland&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;Libya&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Mongolia&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Area (kmsq):qk]</rows>
        <cols>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 15 Country Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Growth Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Rate]' derivation='Sum' name='[sum:Growth Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Growth Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Growth Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Growth Rate:qk]</rows>
        <cols>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 15 Country Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Density (per kmsq)]' role='measure' type='quantitative' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Density (per kmsq)]' derivation='Sum' name='[sum:Density (per kmsq):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Density (per kmsq)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Density (per kmsq):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Density (per kmsq):qk]</rows>
        <cols>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 15 Populated Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='integer' name='[2022 Population]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_6223833973344768001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022 Population]' derivation='Sum' name='[sum:2022 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6223833973344768001]' derivation='User' name='[usr:Calculation_6223833973344768001:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2022 Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2022 Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2022 Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11pnycs1jvj0wd19a5xg211i6st2].[usr:Calculation_6223833973344768001:ok] / [federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 15 Populated Countries Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='integer' name='[2022 Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022 Population]' derivation='Sum' name='[pcto:sum:2022 Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2022 Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Saint Martin&quot;</bucket>
              <bucket>&quot;British Virgin Islands&quot;</bucket>
              <bucket>&quot;Palau&quot;</bucket>
              <bucket>&quot;Cook Islands&quot;</bucket>
              <bucket>&quot;Anguilla&quot;</bucket>
              <bucket>&quot;Nauru&quot;</bucket>
              <bucket>&quot;Wallis and Futuna&quot;</bucket>
              <bucket>&quot;Tuvalu&quot;</bucket>
              <bucket>&quot;Saint Barthelemy&quot;</bucket>
              <bucket>&quot;Saint Pierre and Miquelon&quot;</bucket>
              <bucket>&quot;Montserrat&quot;</bucket>
              <bucket>&quot;Falkland Islands&quot;</bucket>
              <bucket>&quot;Niue&quot;</bucket>
              <bucket>&quot;Tokelau&quot;</bucket>
              <bucket>&quot;Vatican City&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' />
              <wedge-size column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[pcto:sum:2022 Population:qk]' />
              <size column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[pcto:sum:2022 Population:qk]' />
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' />
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[pcto:sum:2022 Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Continent bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Continent Population (2022) Bubble chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='integer' name='[2022 Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022 Population]' derivation='Sum' name='[sum:2022 Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2022 Population:qk]' />
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Continent:nk]' />
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2022 Population:qk]' />
              <color column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Continent population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Continent Population (2022) Barchart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='integer' name='[2022 Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022 Population]' derivation='Sum' name='[sum:2022 Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2022 Population:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Continent:nk]' />
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2022 Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2022 Population:qk]</rows>
        <cols>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='integer' name='[Area (kmsq)]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_6223833973344768001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (kmsq)]' derivation='Sum' name='[sum:Area (kmsq):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6223833973344768001]' derivation='User' name='[usr:Calculation_6223833973344768001:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]'>
            <groupfilter function='level-members' level='[none:Country/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;DR Congo&quot;</bucket>
              <bucket>&quot;Greenland&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;Libya&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Mongolia&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Area (kmsq):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11pnycs1jvj0wd19a5xg211i6st2].[usr:Calculation_6223833973344768001:ok] / [federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column caption='Index' datatype='integer' name='[Calculation_6223833973344768001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Growth Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Rate]' derivation='Sum' name='[sum:Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6223833973344768001]' derivation='User' name='[usr:Calculation_6223833973344768001:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Growth Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Growth Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11pnycs1jvj0wd19a5xg211i6st2].[usr:Calculation_6223833973344768001:ok] / [federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column caption='Index' datatype='integer' name='[Calculation_6223833973344768001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Density (per kmsq)]' role='measure' type='quantitative' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Density (per kmsq)]' derivation='Sum' name='[sum:Density (per kmsq):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6223833973344768001]' derivation='User' name='[usr:Calculation_6223833973344768001:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Density (per kmsq):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Density (per kmsq):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11pnycs1jvj0wd19a5xg211i6st2].[usr:Calculation_6223833973344768001:ok] / [federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country with population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population of countries through years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='integer' name='[1980 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1990 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2000 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 Population]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_6223833973344768001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[1980 Population]' derivation='Sum' name='[sum:1980 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1990 Population]' derivation='Sum' name='[sum:1990 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000 Population]' derivation='Sum' name='[sum:2000 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010 Population]' derivation='Sum' name='[sum:2010 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 Population]' derivation='Sum' name='[sum:2020 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6223833973344768001]' derivation='User' name='[usr:Calculation_6223833973344768001:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:1980 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:1990 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2000 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2010 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2020 Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]'>
            <groupfilter function='level-members' level='[none:Country/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:1980 Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[:Measure Names]</column>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11pnycs1jvj0wd19a5xg211i6st2].[usr:Calculation_6223833973344768001:ok] / [federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk])</rows>
        <cols>[federated.11pnycs1jvj0wd19a5xg211i6st2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map with population'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='integer' name='[2022 Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022 Population]' derivation='Sum' name='[sum:2022 Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2022 Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' />
              <size column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2022 Population:qk]' />
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' />
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2022 Population:qk]' />
              <lod column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pnycs1jvj0wd19a5xg211i6st2].[Latitude (generated)]</rows>
        <cols>[federated.11pnycs1jvj0wd19a5xg211i6st2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Change 1980-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population change From 1980 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='integer' name='[1980 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 Population]' role='measure' type='quantitative' />
            <column caption='Population Change From 1980 to 2020' datatype='integer' name='[Calculation_5523242756289093633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020 Population]-[1980 Population]' />
            </column>
            <column caption='Population change percent' datatype='real' name='[Calculation_5523242756290265090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2020 Population]-[1980 Population])/[1980 Population])*100' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_6223833973344768001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[1980 Population]' derivation='Sum' name='[sum:1980 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 Population]' derivation='Sum' name='[sum:2020 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5523242756289093633]' derivation='Sum' name='[sum:Calculation_5523242756289093633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5523242756290265090]' derivation='Sum' name='[sum:Calculation_5523242756290265090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6223833973344768001]' derivation='User' name='[usr:Calculation_6223833973344768001:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:1980 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2020 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Calculation_5523242756289093633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Calculation_5523242756290265090:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Calculation_5523242756290265090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11pnycs1jvj0wd19a5xg211i6st2].[usr:Calculation_6223833973344768001:ok] / [federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk])</rows>
        <cols>[federated.11pnycs1jvj0wd19a5xg211i6st2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='integer' name='[1980 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1990 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2000 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2022 Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[1980 Population]' derivation='Sum' name='[sum:1980 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1990 Population]' derivation='Sum' name='[sum:1990 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000 Population]' derivation='Sum' name='[sum:2000 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010 Population]' derivation='Sum' name='[sum:2010 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 Population]' derivation='Sum' name='[sum:2020 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022 Population]' derivation='Sum' name='[sum:2022 Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:1980 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:1990 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2000 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2010 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2020 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2022 Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Continent:nk]' />
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Continent:nk]</rows>
        <cols>[federated.11pnycs1jvj0wd19a5xg211i6st2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Population change with years'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='integer' name='[1980 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1990 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2000 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2022 Population]' role='measure' type='quantitative' />
            <column-instance column='[1980 Population]' derivation='Sum' name='[sum:1980 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1990 Population]' derivation='Sum' name='[sum:1990 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000 Population]' derivation='Sum' name='[sum:2000 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010 Population]' derivation='Sum' name='[sum:2010 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 Population]' derivation='Sum' name='[sum:2020 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022 Population]' derivation='Sum' name='[sum:2022 Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:1980 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:1990 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2000 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2010 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2020 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2022 Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pnycs1jvj0wd19a5xg211i6st2].[Multiple Values]</rows>
        <cols>[federated.11pnycs1jvj0wd19a5xg211i6st2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Country Area '>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='integer' name='[Area (kmsq)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (kmsq)]' derivation='Sum' name='[sum:Area (kmsq):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Area (kmsq)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;DR Congo&quot;</bucket>
              <bucket>&quot;Greenland&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;Libya&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Mongolia&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Area (kmsq):qk]</rows>
        <cols>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Country Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Growth Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Rate]' derivation='Sum' name='[sum:Growth Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Growth Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Growth Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Growth Rate:qk]</rows>
        <cols>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Country Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Density (per kmsq)]' role='measure' type='quantitative' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Density (per kmsq)]' derivation='Sum' name='[sum:Density (per kmsq):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Density (per kmsq)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country/Territory:nk]' />
                  <groupfilter function='member' level='[none:Country/Territory:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Density (per kmsq):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:Density (per kmsq):qk]</rows>
        <cols>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Populated Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='integer' name='[2022 Population]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_6223833973344768001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022 Population]' derivation='Sum' name='[sum:2022 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6223833973344768001]' derivation='User' name='[usr:Calculation_6223833973344768001:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2022 Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2022 Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[sum:2022 Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11pnycs1jvj0wd19a5xg211i6st2].[usr:Calculation_6223833973344768001:ok] / [federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 15 Populated Countries pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 countries population pie chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='integer' name='[2022 Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022 Population]' derivation='Sum' name='[pcto:sum:2022 Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2022 Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;DR Congo&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' />
              <wedge-size column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[pcto:sum:2022 Population:qk]' />
              <size column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[pcto:sum:2022 Population:qk]' />
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' />
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[pcto:sum:2022 Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='piechart continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Continent Population (2022) Piechart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.11pnycs1jvj0wd19a5xg211i6st2' />
          </datasources>
          <datasource-dependencies datasource='federated.11pnycs1jvj0wd19a5xg211i6st2'>
            <column datatype='integer' name='[2022 Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022 Population]' derivation='Sum' name='[pcto:sum:2022 Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Continent:nk]' />
              <wedge-size column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[pcto:sum:2022 Population:qk]' />
              <size column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[pcto:sum:2022 Population:qk]' />
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Continent:nk]' />
              <text column='[federated.11pnycs1jvj0wd19a5xg211i6st2].[pcto:sum:2022 Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Continent:nk]</field>
                  <field>[federated.11pnycs1jvj0wd19a5xg211i6st2].[pcto:sum:2022 Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South America&quot;</value>
                <value>0.05478414396683904</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Continent Latest Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='52100' x='800' y='1000'>
              <zone h='98000' id='3' name='Continent population' w='52100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='463' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46300' x='52900' y='1000'>
              <zone h='49000' id='9' name='Continent bubble' w='46300' x='52900' y='1000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='384' h='49000' id='10' is-fixed='true' name='piechart continent' w='46300' x='52900' y='50000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Population through years '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Country with population' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map of Countries with Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map with population' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40750' id='9' name='Map with population' pane-specification-id='0' param='[federated.11pnycs1jvj0wd19a5xg211i6st2].[none:Country/Territory:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='41750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population change'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41000' id='3' name='Population Table' w='98400' x='800' y='1000'>
          </zone>
          <zone h='57000' id='5' name='Population change with years' w='98400' x='800' y='42000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top &amp; bottom area, growth rate, Density'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='33875' id='3' name='Top 15 Country Area ' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='33875' id='9' name='Bottom 15 Country Area' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='35875' id='11' name='Top 15 Country Growth Rate' w='49200' x='800' y='34875'>
                  </zone>
                  <zone h='35875' id='15' name='Bottom 15 Country Growth Rate' w='49200' x='50000' y='34875'>
                  </zone>
                  <zone h='28250' id='16' name='Top 15 Country Population Density' w='49200' x='800' y='70750'>
                  </zone>
                  <zone h='28250' id='21' name='Bottom 15 Country Population Density' w='49200' x='50000' y='70750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top &amp; bottom populated'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 15 Populated Countries' w='44100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Top 15 Populated Countries pie' w='54300' x='44900' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Bottom 15 Populated Countries' w='44100' x='800' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Bottom 15 Populated Countries Pie' w='54300' x='44900' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top &amp; bottom populated User wish'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='76' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='74' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='98000' id='3' name='Top 15 Populated Countries' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='98000' id='72' name='Bottom 15 Populated Countries' w='41200' x='42000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='77' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='78' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
